<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/participantCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/participantImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_report_image" />

    <TextView
        android:id="@+id/participantNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxWidth="90dp"
        android:singleLine="true"
        android:textSize="13sp" />
</LinearLayout>
